{
  "name": "general",
  "language": "es",
  "data": {
    "top_menu": [
      {
        "text": "Inicio"
      },
      {
        "text": "Corpus",
        "sublements": [
          {
            "text": "Corpus comparable"
          },
          {
            "text": "Corpus paralelos"
          }
        ]
      },
      {
        "text": "Herramientas",
        "sublements": [
          {
            "text": "Tagsets"
          },
          {
            "text": "Herramientas técnicas"
          }
        ]
      },
      {
        "text": "Aplicaciones"
      },
      {
        "text": "Grupos"
      },
      {
        "text": "Noticias"
      },
      {
        "text": "Idioma"
      }
    ],
    "languages": [
      "Español",
      "English"
    ],
    "footer": "Red de Excelencia <b>CorpusNet</b> financiada por MINECO FF12016-81934-RED"
  }
}
